{
	"schemaVersion": 1,
	"id": "seers-nicks",
	"version": "${version}",
	"name": "Seer's Nicks",
	"description": "A nickname mod",
	"authors": [
		"seeruk"
	],
	"contact": {
		"homepage": "https://github.com/seeruk/fabric-mods",
		"sources": "https://github.com/seeruk/fabric-mods"
	},
	"license": "MIT",
	"icon": "assets/seers-nicks/icon.png",
	"environment": "server",
	"entrypoints": {
		"server": [
			"dev.seeruk.mod.fabric.nicks.NicksMod"
		]
	},
	"mixins": [
		"seers-nicks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {}
}
